---
remote_user: "ubuntu"
project: "contented"
revision: "0.1"
ansible_python_interpreter: /usr/bin/python

go_version: "1.21.0"
go_tarball: "go1.21.0.linux-amd64.tar.gz"
go_download_location: "https://redirector.gvt1.com/edgedl/go/{{ go_tarball }}"
go_tarball_checksum: "sha256:de874549d9a8d8d8062be05808509c09a88a248e77ec14eb77453530829ac02b"
go_version_target: "go version go1.21.0 linux/amd64"
set_go_path: true

