LIMIT=5000
PREVIEW=12

USE_DATABASE="false"

# You can specify this here or override with the env DIR.  ie export DIR="/fq/dir" && buffalo dev
CONTENT_DIR=""

# The default location where the index.html is going to be placed (likely with js/css)
STATIC_RESOURCE_PATH="./public/build"

# Include only files by regex match on filename or content_type
INCLUDE_FILES_MATCH=".*"
INCLUDE_TYPES_MATCH="image"

# Exclude files by regex match on filename or content_type
EXCLUDE_FILES_MATCH=""
EXCLUDE_TYPES_MATCH=""
